{
  "name": "taxiapp-capacitor-mobile",
  "version": "2.0.4",
  "description": "TaxiApp Capacitor Mobile Application for Android & iOS",
  "private": true,
  "scripts": {
    "build:web": "npm run build --prefix ..",
    "sync": "npx cap sync android",
    "copy": "npx cap copy android",
    "open:android": "npx cap open android",
    "build:apk:debug": "cd android && ./gradlew assembleDebug",
    "build:apk:release": "cd android && ./gradlew assembleRelease",
    "build:aab:release": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
